<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a21da38c18.js" crossorigin="anonymous"></script>
    <title>Travel WebSite</title> 
</head>

<body>
    <header class="header">
     <nav class="navbar">
        <div class="container">
            <h1 class="logo logo-heading text-light"><i class="fa-solid fa-jedi text-aqua"></i>&nbsp;B^B^R</h1>
          <ul class="nav-items"></ul>
          <li class="nav-item"><a href="./contact.html"><i class="fa-solid fa-square-phone"></i>&nbsp;Contact</a></li>
          <li class="nav-item"><a href="./about.html"><i class="fa-solid fa-address-card"></i>&nbsp;About</a></li>
           <li class="nav-item"><a href="./index.html"><i class="fa-solid fa-house-user"></i>&nbsp;Home</a></li>
        </div>
      </nav>
     <!-- <div class="clearfix"></div> -->

     <div class="header-content">
        <h1 class="logo-heading text-light"><i class="fa-solid fa-plane-departure text-redL"></i>&nbsp;Travel The World&nbsp;<i class="fa-solid fa-globe text-aqua"></i></h1>
        
        <p class="text-light">Travel the world, experience the greatness. it's the best gift given by nature.</p>
        <a href="#explore-places" class="button button-primary text-red midium-heading">Explore Places</a>
     </div>
    </header>

    <section class="showcase" id="explore-places">
       <div class="container">

        <div class="row row1"> <!--frist image row-->
            <div class="img-box">
                <img src="./images/showcase-photo3.jpg" alt="nature image">
            </div>
            <div class="text-box">
                <h2 class="logo-heading text-black" >LOS ANGELES, U.K</h2>
                <p class="text-gray">“In a city with year-round sunshine, glam bars, beaches and hikes, there are endless incredible experiences to enjoy in Los Angeles. It’s no wonder there are almost 5O million ‘LA’ hashtags on Insta.” Quisquam aut totam omnis.</p>
                <a href="./about.html" class="button button-secondary">More</a>
            </div>
        </div>

        <div class="row row2"> <!--second image row-->
            <div class="img-box">
                <img src="./images/showcase-photo1.jpg" alt="nature image">
            </div>
            <div class="text-box">
                <h2 class="logo logo-heading text-black" >EDINBURGH, SCOTLAND</h2>
                <p class="text-gray">“With the historic Edinburgh castle looming over the city, culture in spades and wonderfully friendly locals, this is one of the world’s greatest city breaks.” quisquam sunt perspiciatis consequatur!</p>
                <a href="./about.html" class="button button-secondary">More</a>
            </div>
        </div>

       </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <i class="fa-solid fa-mountain-sun fa-3x text-red"></i>
                   <h2 class="md-heading">Adventure</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint neque a expedita officiis accusamus distinctio perspiciatis, minus id nesciunt.</p>
                </div>
    
                <div class="box box-2">
                    <i class="fa-solid fa-sack-dollar fa-3x"></i>
                    <h2 class="md-heading">Less Price</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint neque a expedita officiis accusamus distinctio perspiciatis, minus id nesciunt.</p>
                </div>
    
                <div class="box box-3">
                    <i class="fa-solid fa-people-group fa-3x text-red"></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint neque a expedita officiis accusamus distinctio perspiciatis, minus id nesciunt.</p>
                </div>
            </div>
        </div>
        
        
    </section>

    <footer class="footer">
        <div class="Social-Media">
            <i class="fa-brands fa-square-facebook fa-4x"></i>
            <i class="fa-brands fa-square-twitter fa-4x"></i>
            <i class="fa-brands fa-square-instagram fa-4x"></i>
            <i class="fa-brands fa-square-whatsapp fa-4x"></i>
        </div>
        <p>World Travel &copy; 2023-24, All Rights Reserved,&nbsp;www.ShubhamBabar19.in</p>
    </footer>
</body>
</html>